<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>MIMI.LV - Kartes informācija</title>
 %%javascript%%
</head>
<body style="background-color: #FFF; margin: 0 auto;">
<table width="350" height="100%" style="margin:0 auto;"><tr><td align="center">

          
          <IMG SRC="logo.jpg" BORDER="0" ALT=""><br />         
          
          
          %%formdef%%
          <table border="0" cellspacing="1" cellpadding="10" style="font: normal 8pt Verdana;">
           
           <tr>
            <td colspan="2">
             Mēs pieņemam:
             <img src="visa.gif" style="position: relative; top: 5px;"><img src="mastercard.gif" style="position: relative; top: 5px;"><img src="maestro.gif" style="position: relative; top: 5px;">
            </td>
           </tr>
           
           <TR>    
             <TD> Apraksts RU: </TD><TD width="150"> %%description%% </TD>
            
            </TR>
            
            <TR>
             
             <TD> Summa: </TD><TD> %%amount%% / %%ccyalpha%% </TD>
            
            </TR>
          	
          <tr style="background-color: #E1E1E1; height: 40px;">
           <td width="150" style="text-align: right;">Vārds uz kartes:</td><td width="200">%%cardname%%</td>
          </tr>
          
          <tr style="background-color: #E1E1E1; height: 40px;">
            <td style="text-align: right;">Kartes numurs:</td>
            <td>%%cardnr%%</td>
          </tr>
          <tr style="background-color: #E1E1E1; height: 40px;">
            <td style="text-align: right;">Kartes derīgums (mēnesis/gads):</td>
            <td><select name="validMONTH" id="validMONTH">
              <option value="--" selected>--</option>
              <option value="01">01</option>

              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>

              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>&nbsp;/&nbsp;20
              <select name="validYEAR" id="validYEAR">

                <option value="--" selected>--</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>

                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>

                                          </select></td>
          </tr>
          <tr style="background-color: #E1E1E1; height: 40px;">
           <td style="text-align: right;">CVC2*:</td>
           <td>%%cvc2%%</td>
          </tr>
         <tr><td colspan="2" style="background-color: #EF1C22;"><div align="center">
           <input type="submit" value="Veikt maksājumu" style="font: bold 8pt Verdana">
         </div></td></tr>
         <tr><td colspan="2"><small>* CVC2 code is a three digit number on the back of the credit card. This code is mandatory only for EC/MC credit cards, it is optional for other cards.</small></td></tr>
         
<tr><td colspan="2">
<center>
<SMALL>* Security Codes:</SMALL>
       
       <BR>
       
       <IMG src="/template/default/sc_visa.jpg"><br />
   
<A href="#"><IMG alt="MasterCard SecureCode Learn More" border="0" height="75" onclick="javascript:window.open('http://www.mastercardbusiness.com/mcbiz/index.jsp?template=/orphans&amp;content=securecodepopup', 'LearnMore', '10, 10, width=750, height=550,scrollbars=yes,resizable=yes')" src="/template/default/sc_learn_more.gif" width="120"></A>
<A href="#" onclick="javascript:window.open('http://www.visa.ca/verified/infopane/index.html', 'InfoPane','height=550,width=450,channelmode=0,dependent=0,directories=0,fullscreen=0,location=0,menubar=0,resizable=0,scrollbars=0,status=0,toolbar=0', 'InfoPane')"><IMG alt="Verified by VISA" border="0" src="/template/default/vbv_learn_more.gif"></A>
</center>
</td></tr>
          
          </table>
          </form>

         
</td></tr>


</table>

</body>
</html>

