<HTML>
 <HEAD>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<TITLE>ECOMM default failed post template to merchant</TITLE>
 </HEAD>
 <BODY onload="javascript:document.returnform.submit()">
  <FORM action="%%post_url%%" method="POST" name="returnform">
	<INPUT name="trans_id" type="hidden" value="%%trans_id%%">
	<INPUT name="error" type="hidden" value="%%error%%">
	%%additional_params%%
   <DIV align="center">
    <H3>PAYMENT TRANSACTION PROCESSING ....</H3>
    <NOSCRIPT> Please click the submit button below.<BR>
     <INPUT name="submit" type="submit" value="Submit">
    </NOSCRIPT>
   </DIV>
  </FORM>
 </BODY>
</HTML>
