<HTML>
 <HEAD>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <TITLE>Secure Payment Server</TITLE>
 </HEAD>
 <BODY onload="javascript:document.returnform.submit()">
  <FORM action="%%post_url%%" method="POST" name="returnform">
   
	<INPUT name="version" type="hidden" value="%%version%%">
	<INPUT name="PAN" type="hidden" value="%%pan%%">
	<INPUT name="Ecom_Payment_Card_ExpDate_Year" type="hidden" value="%%expdateyear%%">
	<INPUT name="Ecom_Payment_Card_ExpDate_Month" type="hidden" value="%%expdatemonth%%">
	<INPUT name="deviceCategory" type="hidden" value="%%devicecategory%%">
	<INPUT name="cardType" type="hidden" value="%%cardtype%%">
        <INPUT name="expiry" type="hidden" value="%%expiry%%">
	<INPUT name="purchAmount" type="hidden" value="%%purchamount%%">
	<INPUT name="currency" type="hidden" value="%%currency%%">
	<INPUT name="exponent" type="hidden" value="%%exponent%%">
	<INPUT name="description" type="hidden" value="%%description%%">
	<INPUT name="merchantID" type="hidden" value="%%merchantid%%">
	<INPUT name="xid" type="hidden" value="%%xid%%">
	<INPUT name="okUrl" type="hidden" value="%%okurl%%">
	<INPUT name="failUrl" type="hidden" value="%%failurl%%">
	<INPUT name="MD" type="hidden" value="%%md%%">
	<INPUT name="digest" type="hidden" value="%%digest%%">

	<DIV align="center">
    		<H3>PAYMENT TRANSACTION PROCESSING ....</H3>
    		<NOSCRIPT> Please click the submit button below.<BR>
     			<INPUT name="submit" type="submit" value="Submit">
    		</NOSCRIPT>
   	</DIV>
    </FORM>
 </BODY>
</HTML>
