<HTML>
 <HEAD>
  <META http-equiv="content-type" content="text/html; charset=utf-8">
  <TITLE>Secure Payment Server</TITLE>
 </HEAD>
 <BODY onload="javascript:document.returnform.submit()" style="font: normal 10pt Verdana;">
  <FORM action="/ecomm/ClientHandler" method="POST" name="returnform">
   <INPUT name="PAResSyntaxOK" type="hidden" value="%%PARESSYNTAXOK%%"><INPUT name="PAResVerified" type="hidden" value="%%PARESVERIFIED%%"><INPUT name="version" type="hidden" value="%%VERSION%%"><INPUT name="merchantID" type="hidden" value="%%MERCHANT_ID%%"><INPUT name="xid" type="hidden" value="%%XID%%"><INPUT name="mdStatus" type="hidden" value="%%MD_STATUS%%"><INPUT name="mdErrorMsg" type="hidden" value="%%MD_ERROR_MESSAGE%%"><INPUT name="txstatus" type="hidden" value="%%TX_STATUS%%"><INPUT name="iReqCode" type="hidden" value="%%IREQ_CODE%%"><INPUT name="iReqDetail" type="hidden" value="%%IREQ_DETAIL%%"><INPUT name="vendorCode" type="hidden" value="%%VENDOR_CODE%%"><INPUT name="eci" type="hidden" value="%%ECI%%"><INPUT name="cavv" type="hidden" value="%%CAVV%%"><INPUT name="cavvAlgorithm" type="hidden" value="%%CAVV_ALGORITHM%%"><INPUT name="MD" type="hidden" value="%%MD%%"><INPUT name="digest" type="hidden" value="%%DIGEST%%">
   <DIV align="center">
    <H3>APSTRĀDĀ TRANSAKCIJU ....</H3><br />
    <IMG SRC="loading.gif" BORDER="0" ALT=""><br />
    <NOSCRIPT> Please click the submit button below.<BR>
     <INPUT name="submit" type="submit" value="Submit">
    </NOSCRIPT>
   </DIV>
  </FORM>
 </BODY>
</HTML>
